MISSIO MOSCOVITZCA

Parenos ............................ . . . νιι
Missio mos‘covitica ...................... ι
Notes .................................. 9¹
Glossaire ................................. 103

ΜέιιοιιῑΕ DU CARmNAL DE Εόιιιῑ

ΡιιὲιτΑεε .................................. ¹09
Mcimoire du cardinal de Come ............ ιιι
Notes ..................................... 1 n)

ψᾷέῖὶῒᾼὲψ

,κ’τῖβῆἓῢ

Cfffike‘fi ι*

aru-NNv-sswsxnrrn »nel-emm aas 1«‘spru-rs*›maru-«ffsmNJ-sxf-tmroerfs¹ A ,rua x

Le Puy. — Imprimerie de Marcllessou fils.

